<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#..\Register_File.circ" name="12"/>
  <lib desc="file#ALU.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,840)" to="(770,840)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(1340,300)" to="(1440,300)"/>
    <wire from="(1340,180)" to="(1340,210)"/>
    <wire from="(1370,140)" to="(1410,140)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(1340,180)" to="(1350,180)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(1350,270)" to="(1350,320)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(930,470)" to="(1340,470)"/>
    <wire from="(1350,320)" to="(1440,320)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(1000,330)" to="(1140,330)"/>
    <wire from="(1280,320)" to="(1280,360)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(1370,140)" to="(1370,170)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(720,720)" to="(780,720)"/>
    <wire from="(980,350)" to="(980,380)"/>
    <wire from="(730,310)" to="(960,310)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(730,780)" to="(730,810)"/>
    <wire from="(930,320)" to="(930,470)"/>
    <wire from="(940,330)" to="(940,480)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(1390,360)" to="(1440,360)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(1280,320)" to="(1350,320)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(690,770)" to="(760,770)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(1310,150)" to="(1330,150)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(1570,330)" to="(1570,480)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(1230,410)" to="(1230,430)"/>
    <wire from="(1420,160)" to="(1420,190)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(690,760)" to="(730,760)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(1350,210)" to="(1350,270)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(1340,300)" to="(1340,470)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(1320,220)" to="(1320,300)"/>
    <wire from="(940,480)" to="(1570,480)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(360,750)" to="(410,750)"/>
    <wire from="(1310,190)" to="(1350,190)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(730,810)" to="(770,810)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(1360,150)" to="(1410,150)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(1070,370)" to="(1140,370)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(1550,330)" to="(1570,330)"/>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant"/>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddrD"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RSS"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="4" loc="(410,740)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 1 39 2 9 15 25 35
79 6*0 79
</a>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AFS"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1002 1103 1200 1304 140a 1506 1601 1707
3001 3002 3034 3056 3071 1105 1409 160e
3051 3002 3033 3070 3074 3053 3051 3056
100a 3020 1103 1402 1601 3036 1605 3057
3056 3010 3042 3014 3011 3020 1703 1004
1102 150b 160d 140a 1300 2201 3070 3015
3071 3076 3072 3034 2200 3070 3014 3071
3076 3072 3034 1501 120f 4212 2225 2202
3070 3016 3071 3076 3072 3034 f201 3070
3016 3071 3076 3072
</a>
      <a name="label" val="ProgramPROM"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="4" loc="(160,230)" name="Counter"/>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="9" loc="(523,210)" name="Text">
      <a name="text" val="Jase Dryden"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AddrD"/>
    </comp>
    <comp lib="12" loc="(1280,300)" name="Register1"/>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="2" loc="(1000,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="1" loc="(1360,150)" name="NOT Gate"/>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RSS"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="13" loc="(1550,330)" name="ALU"/>
    <comp lib="5" loc="(1410,150)" name="TTY"/>
    <comp lib="0" loc="(1440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AFS"/>
    </comp>
  </circuit>
</project>
