<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(70,410)" to="(380,410)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp loc="(630,200)" name="MUX4to1_4bit"/>
    <comp loc="(350,190)" name="OR_4bit"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(350,270)" name="AND_4bit"/>
    <comp loc="(350,110)" name="XOR_4bit"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp loc="(350,350)" name="Add_4bit"/>
  </circuit>
  <circuit name="MUX2to1_1bit">
    <a name="circuit" val="MUX2to1_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="MUX2to1_4bit">
    <a name="circuit" val="MUX2to1_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(250,330)" to="(250,490)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(230,230)" to="(230,470)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(500,380)" name="MUX2to1_1bit"/>
    <comp loc="(500,470)" name="MUX2to1_1bit"/>
    <comp loc="(500,290)" name="MUX2to1_1bit"/>
    <comp loc="(500,200)" name="MUX2to1_1bit"/>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="17" x="212" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="211" y="64">S</text>
      <rect height="3" stroke="none" width="15" x="214" y="79"/>
      <circ-port height="10" pin="420,420" width="10" x="225" y="75"/>
      <circ-port height="10" pin="400,250" width="10" x="225" y="55"/>
      <circ-port height="8" pin="150,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="86">Cout</text>
      <rect height="20" stroke="none" width="154" x="59" y="111"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="153" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="141" y="124">Full_Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(170,230)" to="(170,460)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(300,480)" name="AND Gate"/>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="AND_4bit">
    <a name="circuit" val="AND_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="OR_4bit">
    <a name="circuit" val="OR_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate"/>
    <comp lib="1" loc="(340,280)" name="OR Gate"/>
    <comp lib="1" loc="(340,340)" name="OR Gate"/>
    <comp lib="1" loc="(340,400)" name="OR Gate"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OR4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="XOR_4bit">
    <a name="circuit" val="XOR_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate"/>
    <comp lib="1" loc="(350,280)" name="XOR Gate"/>
    <comp lib="1" loc="(350,340)" name="XOR Gate"/>
    <comp lib="1" loc="(350,400)" name="XOR Gate"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR4"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="MUX4to1_4bit">
    <a name="circuit" val="MUX4to1_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,390)" to="(460,390)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="9" loc="(92,181)" name="Text">
      <a name="text" val="(A input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="9" loc="(91,229)" name="Text">
      <a name="text" val="(C input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(440,210)" name="MUX2to1_4bit"/>
    <comp loc="(440,310)" name="MUX2to1_4bit"/>
    <comp lib="9" loc="(89,282)" name="Text">
      <a name="text" val="(B input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="9" loc="(94,331)" name="Text">
      <a name="text" val="(D input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp loc="(690,250)" name="MUX2to1_4bit"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter"/>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MUX_out"/>
    </comp>
    <comp lib="9" loc="(737,230)" name="Text">
      <a name="text" val="(F)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(402,180)" name="Text">
      <a name="text" val="Jase Dryden"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Add_4bit">
    <a name="circuit" val="Add_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(300,460)" to="(490,460)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(270,300)" to="(270,500)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(590,310)" to="(760,310)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(260,200)" to="(260,490)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(570,320)" to="(760,320)"/>
    <wire from="(570,340)" to="(760,340)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(550,330)" to="(760,330)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(230,230)" to="(230,480)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(290,260)" to="(490,260)"/>
    <wire from="(290,360)" to="(490,360)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD4"/>
    </comp>
    <comp loc="(500,480)" name="Full_Adder"/>
    <comp loc="(500,180)" name="Full_Adder"/>
    <comp loc="(500,380)" name="Full_Adder"/>
    <comp loc="(500,280)" name="Full_Adder"/>
    <comp lib="0" loc="(300,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(340,145)" name="Text">
      <a name="text" val="Jase Dryden"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="NOR_SR_LATCHES">
    <a name="circuit" val="NOR_SR_LATCHES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <comp lib="1" loc="(350,330)" name="NOR Gate"/>
    <comp lib="1" loc="(350,420)" name="NOR Gate"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="label" val="S_NOR"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="label" val="R_NOR"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn_NOR"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_NOR"/>
    </comp>
    <comp lib="9" loc="(315,275)" name="Text">
      <a name="text" val="Jase Dryden"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="NAND_SR_LATCH">
    <a name="circuit" val="NAND_SR_LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <comp lib="1" loc="(230,300)" name="NAND Gate"/>
    <comp lib="1" loc="(230,390)" name="NAND Gate"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_NAND"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn_NAND"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="label" val="Rn_NAND"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="label" val="Sn_NAND"/>
    </comp>
    <comp lib="9" loc="(200,245)" name="Text">
      <a name="text" val="Jase Dryden"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="GATED_D_LATCH">
    <a name="circuit" val="GATED_D_LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,290)" to="(180,420)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <comp lib="1" loc="(330,380)" name="NOR Gate"/>
    <comp lib="1" loc="(330,290)" name="NOR Gate"/>
    <comp lib="1" loc="(250,400)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn_GateD"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_GateD"/>
    </comp>
    <comp lib="9" loc="(259,216)" name="Text">
      <a name="text" val="Jase Dryden"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
