<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="Four_bit_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Four_bit_register">
    <a name="circuit" val="Four_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(500,100)" to="(500,250)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,360)" name="D Flip-Flop"/>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(405,54)" name="Text">
      <a name="text" val="Jase Dryden"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Register1">
    <a name="circuit" val="Register1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="111">RAddr_A</text>
      <rect height="3" stroke="none" width="10" x="50" y="189"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="195">WE</text>
      <rect height="4" stroke="none" width="10" x="50" y="208"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="215">WAddr</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="236">RAddr_B</text>
      <rect height="4" stroke="none" width="10" x="50" y="168"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="174">Data_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="235">clk</text>
      <rect height="4" stroke="none" width="10" x="180" y="138"/>
      <circ-port height="8" pin="960,710" width="8" x="136" y="246"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="177" y="143">Part_A</text>
      <rect height="4" stroke="none" width="10" x="180" y="198"/>
      <circ-port height="10" pin="1030,630" width="10" x="185" y="195"/>
      <circ-port height="8" pin="170,590" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1030,460" width="10" x="185" y="135"/>
      <circ-port height="8" pin="170,850" width="8" x="46" y="166"/>
      <circ-port height="8" pin="960,540" width="8" x="136" y="86"/>
      <circ-port height="8" pin="170,560" width="8" x="46" y="186"/>
      <circ-port height="8" pin="170,880" width="8" x="46" y="226"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="178" y="205">Part_B</text>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="120" x="60" y="100"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="97" y="129">3-Port</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="98" y="143">Register</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="98" y="159">File</text>
      <rect height="10" stroke="#000000" width="3" x="138" y="90"/>
      <rect height="10" stroke="#000000" width="3" x="138" y="241"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(410,170)" to="(410,430)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(820,600)" to="(940,600)"/>
    <wire from="(760,490)" to="(940,490)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(170,880)" to="(470,880)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(830,420)" to="(940,420)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(420,280)" to="(420,440)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(790,630)" to="(940,630)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(400,60)" to="(480,60)"/>
    <wire from="(800,450)" to="(940,450)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(410,720)" to="(480,720)"/>
    <wire from="(980,630)" to="(1030,630)"/>
    <wire from="(760,660)" to="(940,660)"/>
    <wire from="(740,150)" to="(740,430)"/>
    <wire from="(740,480)" to="(740,700)"/>
    <wire from="(770,480)" to="(940,480)"/>
    <wire from="(830,590)" to="(940,590)"/>
    <wire from="(770,480)" to="(770,650)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(790,460)" to="(790,630)"/>
    <wire from="(810,440)" to="(810,610)"/>
    <wire from="(830,420)" to="(830,590)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,630)" to="(470,740)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(810,440)" to="(940,440)"/>
    <wire from="(400,830)" to="(480,830)"/>
    <wire from="(800,620)" to="(940,620)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(700,40)" to="(750,40)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(400,490)" to="(400,830)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(770,650)" to="(940,650)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(780,470)" to="(940,470)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(810,610)" to="(940,610)"/>
    <wire from="(410,480)" to="(410,720)"/>
    <wire from="(750,40)" to="(750,420)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(820,430)" to="(940,430)"/>
    <wire from="(700,810)" to="(750,810)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(420,470)" to="(420,610)"/>
    <wire from="(750,490)" to="(750,810)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(760,490)" to="(760,660)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(780,470)" to="(780,640)"/>
    <wire from="(800,450)" to="(800,620)"/>
    <wire from="(820,430)" to="(820,600)"/>
    <wire from="(960,670)" to="(960,710)"/>
    <wire from="(790,460)" to="(940,460)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(170,850)" to="(450,850)"/>
    <wire from="(780,640)" to="(940,640)"/>
    <wire from="(400,60)" to="(400,420)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(730,470)" to="(730,590)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(730,260)" to="(730,440)"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(700,480)" name="Four_bit_register"/>
    <comp loc="(700,810)" name="Four_bit_register"/>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="WAddr"/>
    </comp>
    <comp lib="9" loc="(320,369)" name="Text">
      <a name="text" val="Jase Dryden"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(700,370)" name="Four_bit_register"/>
    <comp loc="(700,260)" name="Four_bit_register"/>
    <comp loc="(700,590)" name="Four_bit_register"/>
    <comp loc="(700,700)" name="Four_bit_register"/>
    <comp loc="(700,40)" name="Four_bit_register"/>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp loc="(700,150)" name="Four_bit_register"/>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RAddr_A"/>
    </comp>
    <comp lib="2" loc="(980,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Part_B"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Part_A"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RAddr_B"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
